﻿
[PARAMS]
GUID={8D5C7041-474A-468E-A37E-63BE5194E759}

ParentSubMenu_ru=Туристические\Россия и соседние страны
ParentSubMenu_uk=Топокарти\Україна та сусідні країни
ParentSubMenu=Hike\ex-USSR

name=OSM OpenTopoMap.RU

NameInCache=OpenTopoMapRU
EPSG=3785

DefURLBase=https://tile-{s}.opentopomap.ru/{z}/{x}/{y}.png

ServerNames=a,b,c
RequestHead=Referer:http://www.sasgis.org/

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © OpenStreetMap, OpenTopoMap.ru
