﻿
[PARAMS]
GUID={B28473EB-C2DE-4B18-9A4E-B177747652B7}

ParentSubMenu_ru=Городские и универсальные\Украина
ParentSubMenu_uk=Міські та універсальні\Україна
ParentSubMenu=City\Ukraine

name=Navlux

NameInCache=Other_Ukr_Luxena
EPSG=3785

DefURLBase=http://tiles.mq.ua/{z}/{x}/{y}.png

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Navlux
