﻿
[PARAMS]
GUID={51C1079B-B55D-4DF7-A410-ADC118F53AB1}

ParentSubMenu_ru=Туристические
ParentSubMenu_uk=Туристичний
ParentSubMenu=Hike

name=OSM OpenTopoMap.ORG

NameInCache=Osm_Topo_Map
EPSG=3785

DefURLBase=https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png

ServerNames=a,b,c
RequestHead=Referer:https://opentopomap.org/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © OpenStreetMap, OpenTopoMap
