﻿
[PARAMS]
GUID={9810C510-FB7A-4228-A6D6-907EBF266A8C}

ParentSubMenu_ru=Исторические\Беларусь
ParentSubMenu_uk=Історичні\Білорусь
ParentSubMenu=Historic\Belarus

name_ru=Беларусь 3-х верстовая+
name_uk=Беларусь 3-х верстовая+
name=Belarus 3 verstovaya+

NameInCache=Historic_Belarus_3v_plus
EPSG=3785

DefURLBase=https://fgb.by/.tiles/3v_tmp56/Z{z}/{y}/{x}.jpg

RequestHead=Referer:https://orda.of.by/.map/?53.896475,27.547618&m=gm/17\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.jpg
DetectContentType=1
ContentType=image/jpeg,image/png
