﻿[PARAMS]
pnum=7
GUID={8238C84A-D37E-45E1-A756-FBCFBCD4168C}
name_ru=Карта (geohub.net)
name=Map (geohub.net)
name_uk=Карта (geohub.net)
ParentSubMenu_ru=Сломанные карты\GeoHub
ParentSubMenu_uk=Зламані карти\GeoHub
ParentSubMenu=Not working\GeoHub
DefURLBase=http://maps.geohub.net/wms-c/1.0.0/geobase_full/
projection=1
sradiusa=6378137
sradiusb=6378137
NameInCache=geohub.full
Ext=.png
MimeTypeSubst="image/png8bit=image/png"
ContentType=image/png8bit
