﻿
[PARAMS]
GUID={5A4DF2A2-21A4-4277-9A9A-E15CE5FA65FE}

ParentSubMenu_ru=Городские и универсальные
ParentSubMenu_uk=Міські та універсальні
ParentSubMenu=City

name=OSM Mapy.cz - Base

NameInCache=Other_Eu_Czech_base
EPSG=3785

DefURLBase=https://m{s}.mapserver.mapy.cz/base-m/{z}-{x}-{y}

ServerNames=1,2,3,4
RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Mapy.cz
