﻿
[PARAMS]
GUID={3280A812-2E74-440D-8922-0033BBAE06A3}

ParentSubMenu_ru=Горные
ParentSubMenu_uk=Гірський
ParentSubMenu=Mountain

name_ru=OSM Горные приюты Refuges
name_uk=OSM Горные приюты Refuges
name=OSM Refuges - Mountain Shelters

NameInCache=Osm_Refuges
EPSG=3785

DefURLBase=https://maps.refuges.info/hiking/{z}/{x}/{y}.png

ServerNames=a,b,c
RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © OpenStreetMap, Refuges.info 
