﻿
[PARAMS]
GUID={58636486-DD48-4244-BECD-7879E9B8E837}

ParentSubMenu_ru=Городские и универсальные\Европа Северная
ParentSubMenu_uk=Міські та універсальні\Європа Північна
ParentSubMenu=City\Europe Northern

name=Fonecta.fi

NameInCache=Other_Eu_Fonecta_map
EPSG=3785

DefURLBase=https://anygis.ru/api/v1/Other_Eu_Fonecta_map/{x}/{y}/{z}

RequestHead=Referer:https://www.fonecta.fi/kartat/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Fonecta
