﻿
[PARAMS]
pnum=143
GUID={5FF751EE-503F-40BA-8C5A-4F37927A0D95}
ParentSubMenu_ru=Топокарты\Генштаб
ParentSubMenu_uk=Топокарти\Генштаб
ParentSubMenu=Topomaps\Soviet military maps
name_ru=Генштаб 5 км
name=Genshtab 5 km
name_uk=Генштаб 5 км
NameInCache=Genshtab5km
DefURLBase=https://maps.melda.ru/pub/genshtab/5km/
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
ContentType="image/jpeg"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
