﻿
[PARAMS]
pnum=144
GUID={F84F5959-7D8C-442D-9660-85511634C656}
ParentSubMenu_ru=Топокарты\Генштаб
ParentSubMenu_uk=Топокарти\Генштаб
ParentSubMenu=Topomaps\Soviet military maps
name_ru=Генштаб 2 км
name=Genshtab 2 km
name_uk=Генштаб 2 км
NameInCache=Genshtab2km
DefURLBase=https://maps.melda.ru/pub/genshtab/2km/
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
ContentType="image/jpeg"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
