﻿
[PARAMS]
GUID={651E58ED-CD11-4C4D-9D52-16761FFA8FF9}

ParentSubMenu_ru=Туристические\Россия\Кавказ
ParentSubMenu_uk=Туристичний\Росія\Кавказ
ParentSubMenu=Hike\Russia\Caucasus

name_ru=Сводная 500м
name_uk=Сводная 500м
name=Caucasus 500m

NameInCache=nakarte_caucasus_0500
EPSG=3785

DefURLBase=https://tiles.nakarte.me/new_gsh_050k/{z}/{x}/{-y}

RequestHead=Referer:http://www.sasgis.org/

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
