﻿
[PARAMS]
pnum=6
GUID={EA38519A-1945-4D50-8BB8-42CB98CA07C9}
ParentSubMenu_ru=Спутниковые
ParentSubMenu_uk=Супутниковий
ParentSubMenu=Satellite
name=Here.com - Satellite
name_ru=Here.com - Спутник 
name_uk=Here.com - Спутник
ContentType=image/png
DefURLBase=https://{s}.aerial.maps.api.here.com/maptile/2.1/maptile/newest/satellite.day/{z}/{x}/{y}/256/png8?app_id=5E8QOXI78RNGgasTxmPR&token=NJI0HzzrkzLyyne3mAFm3Q&lg={ver}&ppi=72&pview=DEF
ServerNames=1,2,3,4
NameInCache=here.com.satellite.jpg
EPSG=3785
Ext=.jpg
Version=rus
