﻿
[PARAMS]
GUID={F1B2630E-B462-4574-BF53-B0EEE64A758E}

ParentSubMenu_ru=Исторические\Россия\Санкт-Петербург и ЛенОбласть
ParentSubMenu_uk=Історичні\Росія\Санкт-Петербург i ЛенОбласть
ParentSubMenu=Historic\Russia\Sankt-Peterburg region

name_ru=Санкт-Петербург 1725
name_uk=Санкт-Петербург 1725
name=Saint Petersburg 1725

NameInCache=Historic_SPB_1725
EPSG=3785

DefURLBase=http://www.retromap.ru/tiles/m/2/1417251/Z{z}/{y}/{x}.jpg

RequestHead=Referer:http://www.retromap.ru/m/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.jpg
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Retromap.ru
