﻿
[PARAMS]
GUID={73759153-24C5-4B83-9C0B-1C528BE24CD7}

ParentSubMenu_ru=Велосипедные
ParentSubMenu_uk=Велосипедний
ParentSubMenu=Cycle

name=OSM Hike and bike

NameInCache=Osm_Hike_Bike
EPSG=3785

DefURLBase=https://tiles.wmflabs.org/hikebike/{z}/{x}/{y}.png

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © OpenStreetMap, Wmflabs.org
