﻿
[PARAMS]
GUID={F60D7D06-F10B-4E48-A9CC-626E082E7727}

ParentSubMenu_ru=Рельеф и тополинии
ParentSubMenu_uk=Рельєф і тополинии
ParentSubMenu=Hillshade

name=WmfLabs.org

NameInCache=Hillshade_Wmflabs
asLayer=1
EPSG=3785

DefURLBase=https://tiles.wmflabs.org/hillshading/{z}/{x}/{y}.png

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Wmflabs.org
