﻿
[PARAMS]
GUID={F5D24912-CDCE-44B0-B028-47A24D13FEBF}

ParentSubMenu_ru=Автомобильные
ParentSubMenu_uk=Автомобільний
ParentSubMenu=Transport

name_ru=OSM Thunderforest Transport (ночь)
name_uk=OSM Thunderforest Transport (ночь)
name=OSM Thunderforest Transport (night)

NameInCache=Osm_Transport_Map_dark
EPSG=3785

DefURLBase=http://{s}.tile.thunderforest.com/transport-dark/{z}/{x}/{y}.png?apikey=6170aad10dfd42a38d4d8c709a536f38

ServerNames=a,b,c
RequestHead=Referer:https://www.openstreetmap.org/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © OpenStreetMap, Thunderforest
