﻿
[PARAMS]
GUID={97F61A32-EF06-4F6C-80D9-E798318DB4A5}

ParentSubMenu_ru=Туристические\Беларусь
ParentSubMenu_uk=Туристичний\Білорусь
ParentSubMenu=Hike\Belarus

name=LatLon.org

NameInCache=Belarus_LatLon
EPSG=3785

DefURLBase=http://tile.latlon.org/tiles/{z}/{x}/{y}.png

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © OpenStreetMap, LatLon.by
