﻿
[PARAMS]
pnum=245
GUID={4463DAE6-03C7-4189-80E5-144535435435}
ParentSubMenu_ru=Топокарты\ГГЦ
ParentSubMenu_uk=Топокарти\ГГЦ
ParentSubMenu=Topomaps\GGC
name_ru=ГосГисЦентр 500 м
name=GosGisCentr 500 m
name_uk=GosGisCentr 500 м
NameInCache=ggc500m
DefURLBase=https://maps.melda.ru/pub/ggc/500m.png/
defaultContentType=image/png
Ext=.png
projection=1
sradiusa=6378137
sradiusb=6378137
ContentType="image/png"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
