﻿
[PARAMS]
GUID={127C8E63-28FE-4B4B-8D32-111B4A0E601E}

ParentSubMenu_ru=Городские и универсальные
ParentSubMenu_uk=Міські та універсальні
ParentSubMenu=City

name_ru=OSM Kosmosnimki (день)
name_uk=OSM Kosmosnimki (день)
name=OSM Kosmosnimki (day)

NameInCache=Osm_Kosmosnimki
EPSG=3785

DefURLBase=http://{s}.tile.osm.kosmosnimki.ru/kosmo/{z}/{x}/{y}.png

ServerNames=a,b,c
RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © OpenStreetMap, Kosmosnimki
