﻿
[PARAMS]
GUID={C182248A-B1ED-4090-A8C3-3972804A93E3}

ParentSubMenu_ru=Топокарты\Генштаб
ParentSubMenu_uk=Топокарти\Генштаб
ParentSubMenu=Topomaps\Soviet military maps

name_ru=Генштаб 1 км (Nakarte.me)
name_uk=Генштаб 1 км (Nakarte.me)
name=Genshtab 1 km (Nakarte.me)

NameInCache=nakarte_soviet_topo_1000
EPSG=3785

DefURLBase=https://tiles.nakarte.me/topo1000/{z}/{x}/{-y}

RequestHead=Referer:http://www.sasgis.org/

Ext=.jpg
DetectContentType=1
ContentType=image/jpeg,image/png
