﻿
[PARAMS]
GUID={0EAA4D90-D261-4A24-A123-2860E27B85AF}

ParentSubMenu_ru=Городские и универсальные\Украина
ParentSubMenu_uk=Міські та універсальні\Україна
ParentSubMenu=City\Ukraine

name=Kremen.org.ua

NameInCache=Local_KremenOrgUa
asLayer=1
EPSG=3785

DefURLBase=https://anygis.ru/api/v1/Local_KremenOrgUa/{x}/{y}/{z}

RequestHead=Referer:referer;https://kremen.org.ua/site/map;host;wms.kremen.org.ua:6473\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Kremen.org.ua
