﻿
[PARAMS]
pnum=146
GUID={4463DAE6-03C7-4189-80E5-12C9530CE857}
ParentSubMenu_ru=Топокарты\Генштаб
ParentSubMenu_uk=Топокарти\Генштаб
ParentSubMenu=Topomaps\Soviet military maps
name_ru=Генштаб 500 м
name=Genshtab 500 m
name_uk=Генштаб 500 м
NameInCache=genshtab500m
DefURLBase=https://maps.melda.ru/pub/genshtab/500m/
defaultContentType=image/jpeg
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
ContentType="image/jpeg"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
