﻿
[PARAMS]
GUID={D0F3329A-8BB3-4C35-9BBD-98AD97854A3B}

ParentSubMenu_ru=Исторические\Россия\Сибирь
ParentSubMenu_uk=Історичні\Росія\Сибір
ParentSubMenu=Historic\Russia\Syberia

name_ru=Иркутск и окрестноски 5км 1980
name_uk=Иркутск и окрестноски 5км 1980
name=Irkutsk 5km 1980

NameInCache=Historic_Irkutsk_1980_5km
EPSG=3785

DefURLBase=http://www.retromap.ru/tiles/r/8/1419801/Z{z}/{y}/{x}.jpg

RequestHead=Referer:http://www.retromap.ru/m/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.jpg
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Retromap.ru
