﻿
[PARAMS]
GUID={B19F3C07-32C9-4D2B-B057-1624746C8A8A}

ParentSubMenu_ru=Автомобильные
ParentSubMenu_uk=Автомобільний
ParentSubMenu=Transport

name_ru=OSM Thunderforest Transport (день)
name_uk=OSM Thunderforest Transport (день)
name=OSM Thunderforest Transport (day)

NameInCache=Osm_Transport_Map
EPSG=3785

DefURLBase=http://{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png?apikey=6170aad10dfd42a38d4d8c709a536f38

ServerNames=a,b,c
RequestHead=Referer:https://www.openstreetmap.org/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © OpenStreetMap, Thunderforest
