﻿
[PARAMS]
GUID={08710E2B-A143-4072-93E9-CEBFFACC85DD}

ParentSubMenu_ru=Инфраструктура
ParentSubMenu_uk=Інфраструктура
ParentSubMenu=Infrastucture

name=OSM OpenFireMap

NameInCache=OpenFireMap
asLayer=1
EPSG=3785

DefURLBase=http://openfiremap.org/hytiles/{z}/{x}/{y}.png

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © OpenFireMap
