﻿
[PARAMS]
GUID={4B9BEF75-4A3C-43DA-8FB3-4231BF2EB292}

ParentSubMenu_ru=Туристические\Европа Северная
ParentSubMenu_uk=Туристичний\Європа Північна
ParentSubMenu=Hike\Europe Northern

name=Lantmäteriets Fjällkarta

NameInCache=Other_Eu_Lantmateriet_Fjallkarta
EPSG=3785

DefURLBase=https://git.beroni.us/Lantmateriets-Fjallkarta/tiles/{z}/{x}/{y}.jpg

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Lantmäteriets
