﻿
[PARAMS]
pnum=142
GUID={9a7a3df4-d219-4a4b-aa41-350809e30f88}
ParentSubMenu_ru=Топокарты\Генштаб
ParentSubMenu_uk=Топокарти\Генштаб
ParentSubMenu=Topomaps\Soviet military maps
name_ru=Генштаб 20 км
name=Genshtab 20 km
name_uk=Генштаб 20 км
NameInCache=Genshtab20km
DefURLBase=https://maps.melda.ru/pub/genshtab/20km/
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
ContentType="image/jpeg"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
