﻿
[PARAMS]
GUID={67DB5BA1-0C64-4DD1-9149-C3098E2614F1}

ParentSubMenu_ru=Горные
ParentSubMenu_uk=Гірський
ParentSubMenu=Mountain

name_ru=Nakarte - Перевалы Вестра (долго загружается)
name_uk=Nakarte - Перевалы Вестра (долго загружается)
name=Nakarte - Westra mountain passes

NameInCache=Nakarte_Westra_Sas
EPSG=3785

DefURLBase=https://anygis.ru/api/v1/Nakarte_Westra_Sas/{x}/{y}/{z}

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Nakarte & Westra
