﻿
[PARAMS]
GUID={D575B7B8-AE51-4D4E-A5F4-D274C66C6E9B}

ParentSubMenu_ru=Исторические\Россия\Санкт-Петербург и ЛенОбласть
ParentSubMenu_uk=Історичні\Росія\Санкт-Петербург i ЛенОбласть
ParentSubMenu=Historic\Russia\Sankt-Peterburg region

name_ru=Петроград 1917
name_uk=Петроград 1917
name=Petrograd 1917

NameInCache=Historic_SPB_1917
EPSG=3785

DefURLBase=http://www.retromap.ru/tiles/h/1/1419173/Z{z}/{y}/{x}.jpg

RequestHead=Referer:http://www.retromap.ru/m/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.jpg
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Retromap.ru
