[GDEM]
GUID='{AC5B2CBA-4A00-410F-98F9-26AE0CEB5456}'
Enabled=1
Caption='ASTER GDEM v.2'
Proj=''
Folder='TerrainData\ASTGTM2\'
Prefix='ASTGTM2_'
Suffix='_dem.tif'
LinesCount=3601
SamplesCount=3601
VoidValue=-9999

[SRTM3]
GUID='{A58A67BA-3F2D-4B09-80F6-F6E2C9EE6887}'
Enabled=1
Caption='SRTM3'
Proj=''
Folder='TerrainData\srtm\'
Prefix=''
Suffix='.hgt'
Info='http://dds.cr.usgs.gov/srtm/version2_1/SRTM3/Eurasia/'
LinesCount=1201
SamplesCount=1201
VoidValue=-32768
ByteOrder=1

[viewfinderpanoramas]
GUID='{70080C12-B755-474C-92E2-55AFD3CF233E}'
Enabled=1
Caption='viewfinderpanoramas'
Proj=''
Folder='TerrainData\vfp\'
Prefix=''
Suffix='.hgt'
Info='http://www.viewfinderpanoramas.org/Coverage%20map%20viewfinderpanoramas_org3.htm'
LinesCount=1201
SamplesCount=1201
VoidValue=-32768
ByteOrder=1

[AlosV1]
GUID='{AC5B2CBc-4A02-413F-98F9-16AE0CEB5456}'
Enabled=1
Caption='ALOS AW3D30 v.1'
Proj=''
Folder='TerrainData\Alos-v1\'
Prefix=''
Suffix='_AVE_DSM.tif'
LinesCount=3600
SamplesCount=3600
VoidValue=-9999
LatDigitsWidth=3

[AlosV2]
GUID='{1432E7F7-6183-4E87-88ED-1F16790444F4}'
Enabled=1
Caption='ALOS AW3D30 v.2'
Info='http://www.eorc.jaxa.jp/ALOS/en/aw3d30/index.htm'
Proj=''
Folder='TerrainData\Alos-v2\'
Prefix=''
Suffix='_AVE_DSM.tif'
LinesCount=3600
SamplesCount=3600
VoidValue=65535
LonDigitsWidth=3
LatDigitsWidth=3

[AlosV3]
GUID='{F5B1F065-7096-45C4-A91E-E341EAF5CE96}'
Enabled=1
Caption='ALOS AW3D30 v.3'
Info='http://www.eorc.jaxa.jp/ALOS/en/aw3d30/index.htm'
Proj=''
Folder='TerrainData\Alos-v3\'
Prefix='ALPSMLC30_'
Suffix='_DSM.tif'
DynamicSchema=alos
LinesCount=3600
SamplesCount=3600
VoidValue=65535
LonDigitsWidth=3
LatDigitsWidth=3
