﻿
[PARAMS]
GUID={674C3560-6FBA-411A-BBEB-E55B322DFD0D}

ParentSubMenu_ru=Туристические\Европа Северная
ParentSubMenu_uk=Туристичний\Європа Північна
ParentSubMenu=Hike\Europe Northern

name=Retkikartta.fi Topo 

NameInCache=FinnTopo_recticarta
EPSG=3785

DefURLBase=https://retkikartta.fi/wmts/30c616a00f157e7357721900e8b0415c?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=maastokartta&STYLE=default&TILEMATRIXSET=WGS84_Pseudo-Mercator&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image/png

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Retkikartta.fi
