﻿[PARAMS]
pnum=173
GUID={63862E5D-09F2-4732-9D21-635012437777}
ParentSubMenu_ru=Сломанные карты\Локальные карты\Беларусь
ParentSubMenu_uk=Зламані карти\Локальні карти\Беларусь
ParentSubMenu=Not working\Local maps\Belarus
name_ru=Карта Белоруссии (belgeodesy.by)
name=Map of Belarus (belgeodesy.by)
name_uk=Карта Білорусії (belgeodesy.by)
NameInCache=belgeodesy
DefURLBase=http://belgeodesy.by/map/map/
ContentType=image/png
Ext=.png
projection=2
sradiusa=6378137
sradiusb=6356752
MaxConnectToServerCount=6
