﻿
[PARAMS]
pnum=139
GUID={7D47D2E6-9410-4181-B2F1-224A4880E698}
ParentSubMenu_ru=Топокарты\Генштаб
ParentSubMenu_uk=Топокарти\Генштаб
ParentSubMenu=Topomaps\Soviet military maps
name_ru=Генштаб 500м (1999-2010)
name=Genshtab 500m (1999-2010)
name_uk=Генштаб 500м (1999-2010)
NameInCache=genshtab500m_new
DefURLBase=https://maps.melda.ru/pub/genshtab/500m.new/
defaultContentType=image/jpeg
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
separator=1
ContentType="image/jpeg"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
