﻿
[PARAMS]
GUID={13DE348A-140F-4A96-AB84-6B65B912C7AF}

ParentSubMenu_ru=Спутниковые
ParentSubMenu_uk=Супутниковий
ParentSubMenu=Satellite

name_ru=Sentinel - Натуральные цвета
name_uk=Sentinel - Натуральные цвета
name=Sentinel True Color 

NameInCache=Sentinel_True_color
EPSG=3785

DefURLBase=https://anygis.ru/api/v1/Sentinel_True_color/{x}/{y}/{z}

RequestHead=Referer:https://apps.sentinel-hub.com/\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.jpg
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Sentinel
