﻿
[PARAMS]
pnum=5
GUID={38E29DB4-A654-5D08-836C-936325F0B63A}
asLayer=1
ParentSubMenu_ru=Подписи и границы
ParentSubMenu_uk=Підписи та межі
ParentSubMenu=Labels and borders
name_ru=Яндекс - Народная Карта
name=Yandex - Narod Map
name_uk=Яндекс -Народная Карта
NameInCache=yanarodmap2015
DefURLBase=https://{s}.core-nmaps-renderer-nmaps.maps.yandex.net/tile2?x={x}&y={y}&z={z}&l=mpskl&sl=ad_border_all_skl%2Cad_cnt%2Caddr_regular%2Czipcode_z12%2Cpoi_entrance%2Chydro_fc%2Chydro_line_skl%2Chydro_point%2Cvehicle_restriction_area%2Crd_oneway%2Crd_junctions%2Crd_all_skl%2Curban_roadnet%2Cfence_skl%2Cbld_regular%2Cpoi_auto%2Cpoi_service%2Cpoi_government%2Cpoi_urban%2Cpoi_food%2Cpoi_other%2Cpoi_culture%2Cpoi_medicine%2Cpoi_edu%2Cpoi_leisure%2Cpoi_industry%2Cpoi_backa_null%2Cpoi_religion%2Cpoi_sport%2Cpoi_construction%2Cpoi_shopping%2Cpoi_finance%2Cparking_lot_linear%2Cparking_lot_regular%2Cvegetation_el_standart%2Cvegetation_cnt%2Crelief_line%2Crelief_point%2Ctransport_terminal%2Ctransport_airport%2Ctransport_helicopter%2Ctransport_metro_exit%2Ctransport_waterway_line%2Ctransport_railway%2Ctransport_metro_line%2Ctransport_stop%2Ctransport_railway_platform%2Ctransport_waterway_stop%2Ctransport_railway_station%2Ctransport_metro_station%2Ctransport_airport_terminal%2Ctransport_tram_line%2Croad_surface&token=1478288583:53135460:core.1478288583:31217270:trunk
ServerNames=01,02,03,04
RequestHead=Referer: https://n.maps.yandex.ru/
ContentType=image/png
Ext=.png
projection=2
sradiusa=6378137
sradiusb=6356752
DefHotKey=16439
