﻿
[PARAMS]
pnum=5
GUID={38E29DB4-A654-5D08-5555-936325F0B63A}
ParentSubMenu_ru=Городские и универсальные
ParentSubMenu_uk=Міські та універсальні
ParentSubMenu=City
name_ru=Yandex - Народная Карта
name_uk=Yandex - Народная Карта
name=Yandex - Narod Map
NameInCache=yanarodscheme2015
DefURLBase=https://{s}.core-nmaps-renderer-nmaps.maps.yandex.net/tile2?x={x}&y={y}&z={z}&l=mpmap&sl=ad_map_area%2Cad_border_all_map%2Cad_cnt%2Caddr_regular%2Czipcode_z12%2Cpoi_entrance%2Chydro_fc%2Chydro_line_map%2Chydro_area%2Chydro_point%2Crd_oneway%2Crd_junctions%2Crd_all_map%2Curban_roadnet%2Cfence_map%2Cbld_regular%2Cpoi_auto%2Cpoi_service%2Cpoi_government%2Cpoi_urban%2Cpoi_food%2Cpoi_other%2Cpoi_culture%2Cpoi_medicine%2Cpoi_edu%2Cpoi_leisure%2Cpoi_industry%2Cpoi_backa_null%2Cpoi_religion%2Cpoi_sport%2Cpoi_construction%2Cpoi_shopping%2Cpoi_finance%2Cparking_lot_linear%2Cparking_lot_regular%2Cvegetation_plant_color%2Cvegetation_area%2Cvegetation_cnt%2Crelief_line_map%2Crelief_area%2Crelief_point%2Curban_areal%2Ctransport_terminal%2Ctransport_airport%2Ctransport_helicopter%2Ctransport_metro_exit%2Ctransport_waterway_line%2Ctransport_railway%2Ctransport_metro_line%2Ctransport_stop%2Ctransport_railway_platform%2Ctransport_waterway_stop%2Ctransport_railway_station%2Ctransport_metro_station%2Ctransport_airport_terminal%2Ctransport_tram_line%2Croad_surface_map&token=1534368522:170042125:core.1534368522:169099502:social
ServerNames=01,02,03,04
RequestHead=Referer: https://n.maps.yandex.ru/
ContentType=image/png
Ext=.png
projection=2
sradiusa=6378137
sradiusb=6356752