﻿
[PARAMS]
pnum=142
GUID={3E2164BF-A302-4071-B212-8BE3B0C0E9FA}
ParentSubMenu_ru=Топокарты\Генштаб
ParentSubMenu_uk=Топокарти\Генштаб
ParentSubMenu=Topomaps\Soviet military maps
name_ru=Генштаб 10 км
name=Genshtab 10 km
name_uk=Генштаб 10 км
NameInCache=Genshtab10km
DefURLBase=https://maps.melda.ru/pub/genshtab/10km/
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
ContentType="image/jpeg"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
