﻿
[PARAMS]
GUID={1119C731-E127-482B-B22C-CE51F9C0593A}

ParentSubMenu_ru=Велосипедные
ParentSubMenu_uk=Велосипедний
ParentSubMenu=Cycle

name=OSM Cyclosm

NameInCache=Osm_Cyclosm
EPSG=3785

DefURLBase=https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png

ServerNames=a,b,c
RequestHead=Referer: https://a.tile-cyclosm.openstreetmap.fr\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © OpenStreetMap, Cyclosm.org
