﻿
[PARAMS]
pnum=146
GUID={1E76357C-2316-430A-A1B1-84ECCF0FB735}
ParentSubMenu_ru=Топокарты\Генштаб
ParentSubMenu_uk=Топокарти\Генштаб
ParentSubMenu=Topomaps\Soviet military maps
name_ru=Генштаб 250 м
name=Genshtab 250 m
name_uk=Генштаб 250 м
NameInCache=genshtab.250m
DefURLBase=https://maps.melda.ru/pub/genshtab/250m/
defaultContentType=image/jpeg
IgnoreContentType=1
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
ContentType="image/jpeg"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
