﻿[PARAMS]
pnum=173
GUID={53B841AD-B85D-40D0-BB36-FAA0C703CE91}
ParentSubMenu_ru=Сломанные карты\Локальные карты\Беларусь
ParentSubMenu_uk=Зламані карти\Локальні карти\Беларусь
ParentSubMenu=Not working\Local maps\Belarus
name_ru=Витебск спутник z18 (etokarta.com)
name=Vitebsk Sat z18 (etokarta.com)
NameInCache=etokarta
DefURLBase=http://etokarta.com/t/dg/zz
ContentType=image/jpeg
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
