<h1>Как правильно обновить карты?</h1>
<p>Есть два способа обновить карты, но какой бы способ вы ни выбрали, перед обновлением вам нужно:</p>
<ol>
<li>Закрыть SASPlanet</li>
<li>Сделать резервную копию папки <code>%SASPlanet%/Maps/</code> (не обязательно)</li>
</ol>
<p>В папке <code>%SASPlanet%/Maps/</code> помимо самих карт (zmp), ещё хранятся и настройки: файлы <code>Maps.ini</code> и <code>Favorites.ini</code>. Процесс обновления карт не затрагивает эти файлы, так что вы можете быть спокойны за сохранность своих индивидуальных настроек.</p>
<hr>
<p><strong>Ручной способ:</strong></p>
<ol>
<li>Удалить старую папку с картами <code>%SASPlanet%/Maps/sas.maps/</code></li>
<li>Скачать zip архив с новыми картами по этой ссылке: <a href="http://parasite.kicks-ass.org:3000/sasgis/maps/archive/master.zip">master.zip</a></li>
<li>Распаковать архив в папку <code>%SASPlanet%/Maps/</code></li>
<li>Внутри папки <code>%SASPlanet%/Maps/</code> переимановть папку <code>maps</code> в <code>sas.maps</code></li>
</ol>
<p>При каждом обновлении, вам нужно выполнять <em>все шаги</em>.</p>
<hr>
<p><strong>Автоматический способ:</strong></p>
<p>а) Предварительная настройка (выполняется один раз):</p>
<ol>
<li>Скачать портативную версию git для windows: <a href="https://github.com/git-for-windows/git/releases/download/v2.10.0.windows.1/MinGit-2.10.0-32-bit.zip">MinGit-2.10.0-32-bit.zip</a></li>
<li>Распаковать архив в папку <code>C:\git\</code></li>
<li>Добавить в PATH путь к папке <code>C:\git\cmd</code></li>
<li>Убедиться, что git работает: откройте командную строку и выполните команду <code>git --version</code>. В ответ должно напечатать: <code>git version 2.10.0.windows.1</code></li>
</ol>
<p>б) Непосредственное обновление карт:</p>
<ol>
<li>Перейти в папку <code>%SASPlanet%/Maps/sas.maps/</code></li>
<li>Запустить скрипт обновления карт: <code>Update.cmd</code></li>
</ol>
<hr>
<p><strong>Возможные проблемы и их решение</strong></p>
<p>В: <em>Я обновил карты по инструкции, но нужная мне карта так и не заработала</em></p>
<p>О: Убедитесь, что вас не забанили, сервис не закрылся и работает у других пользователей (<a href="http://www.sasgis.org/forum/viewtopic.php?f=2&amp;t=168">форум</a>, <a href="http://www.sasgis.org/mantis/">багтрекер</a> в помощь).</p>
<p>Если у всех всё работает, а проблема только у вас и не связана с баном, то возможна следующая ситуация:</p>
<p>Вы когда-то внесли изменения в настройки карты (через Параметры - Настройки карты / слоя). Например, изменили базовую часть URL или HTTP заголовки. Ваши настройки сохранились в <code>%SASPlanet%/Maps/Maps.ini</code> и теперь <em>они имеют приоритет перед настройкой из zmp</em>. Теперь, даже если вы обновите карты, настройки URL будут браться не из обновлённой версии zmp, а из <code>Maps.ini</code>.</p>
<p>Чтобы решить эту проблему, вам надо сбросить изменённые вами настройки, на значения по умолчанию. Для этого, в настройках карты возле каждого пункта, есть кнопка сброса: <code>&lt;&gt;</code></p>
<p>Более радикальный способ сбросить все значения для всех карт - удалить файл <code>%SASPlanet%/Maps/Maps.ini</code></p>
