﻿
[PARAMS]
GUID={D8CED2E9-ECDA-4E35-A259-C14B064A95B1}

ParentSubMenu_ru=Городские и универсальные\Европа Северная
ParentSubMenu_uk=Міські та універсальні\Європа Північна
ParentSubMenu=City\Europe Northern

name=Hitta

NameInCache=Other_Eu_Hitta
EPSG=3785

DefURLBase=http://static.hitta.se/tile/v3/0_2x/{z}/{x}/{-y}

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Hitta
