﻿
[PARAMS]
GUID={F791E50B-5ECD-409A-AF54-AB09D4192C6F}

ParentSubMenu_ru=Туристические\Европа Северная
ParentSubMenu_uk=Туристичний\Європа Північна
ParentSubMenu=Hike\Europe Northern

name=Lantmäteriets Topografisk

NameInCache=Other_Eu_Lantmateriet_topowebb
EPSG=3785

DefURLBase=https://anygis.ru/api/v1/Other_Eu_Lantmateriet_topowebb/{x}/{y}/{z}

RequestHead=Connection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: ru,en-US;q=0.9,en;q=0.8

Ext=.png
DetectContentType=1
ContentType=image/jpeg,image/png
License= © Lantmäteriets
