﻿
[PARAMS]
pnum=144
GUID={AF077DC2-E749-4963-9C7D-DEAA705A18F6}
ParentSubMenu_ru=Топокарты\Генштаб
ParentSubMenu_uk=Топокарти\Генштаб
ParentSubMenu=Topomaps\Soviet military maps
name_ru=Генштаб 2 км (new)
name=Genshtab 2 km (new)
name_uk=Генштаб 2 км (new)
NameInCache=Genshtab2km_new
DefURLBase=https://maps.melda.ru/pub/genshtab/2km.new/
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
ContentType="image/jpeg"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
