﻿
[PARAMS]
pnum=145
GUID={866D8DC1-8D36-4A80-891C-2FBCA7D03E93}
ParentSubMenu_ru=Топокарты\Генштаб
ParentSubMenu_uk=Топокарти\Генштаб
ParentSubMenu=Topomaps\Soviet military maps
name_ru=Генштаб 1 км
name=Genshtab 1 km
name_uk=Генштаб 1 км
NameInCache=genshtab1km
DefURLBase=https://maps.melda.ru/pub/genshtab/1km/
defaultContentType=image/jpeg
IgnoreContentType=1
Ext=.jpg
projection=1
sradiusa=6378137
sradiusb=6378137
ContentType="image/jpeg"
MaxConnectToServerCount=1
IsUseDownloaderInScript=1
